# template

./: .gitignore  README.md  template.yml
content/: README.md  catalog-info.yaml  devops.txt  mkdocs.yml  pom.xml
content/despliegue/Dockerfile/: Dockerfile
content/despliegue/desarrollo/: deployment.yaml
content/docs/: 01.-Descripcion-General-de-la-Integracion.md  02.-DF_DT-Operacion%3A-%5Bnombre%5D.md  02.-DF_DT-Operacion-nombre.md  index.md  openapi.yaml
content/src/main/java/co/com/telefonica/integration/: Application.java
content/src/main/java/co/com/telefonica/integration/core/constants/: Consts.java
content/src/main/java/co/com/telefonica/integration/core/exception/handler/: ValidateHeadersHandler.java
content/src/main/java/co/com/telefonica/integration/model/wsdl/legacy/: LegacyRequestBody.java  LegacyRequestReqHeader.java  LegacyRequestSOAP.java  package-info.java
content/src/main/java/co/com/telefonica/integration/routes/: RestRoute.java  SoapRoute.java
content/src/main/java/co/com/telefonica/integration/service/mapper/: RequestMapper.java
content/src/main/java/co/com/telefonica/integration/service/processor/: RequestProcessor.java  ResponseSoapProcessor.java
content/src/main/java/co/com/telefonica/integration/utility/core/constants/: Consts.java
content/src/main/java/co/com/telefonica/integration/utility/core/exception/: CauseException.java  ValidationException.java
content/src/main/java/co/com/telefonica/integration/utility/core/exception/handler/: ExceptionHandler.java  LoggerHandler.java
content/src/main/java/co/com/telefonica/integration/utility/core/utils/: CaseInsensitiveAccessorNamingStrategy.java  DateUtil.java  SoapDataUtil.java  TransformationUtil.java  ValidateUtil.java  ValueMapperUtils.java
content/src/main/java/co/com/telefonica/integration/utility/model/exception/: Argument.java  ExceptionDetails.java  MessageFaultDTO.java  ResultApiExceptionDTO.java
content/src/main/java/co/com/telefonica/integration/utility/model/fault/legacy/: Detail.java  ExceptionDTO.java  Fault.java  LegacyFaultBody.java  LegacyFaultHeader.java  LegacyFaultSOAP.java  ResultExceptionDTO.java
content/src/main/java/co/com/telefonica/integration/utility/model/fault/wsdl/: AppDetailType.java  ArgType.java  ExceptionProtocolType.java  ObjectFactory.java  OperationFaultType.java  ValuesType.java  VarArgType.java  package-info.java
content/src/main/java/co/com/telefonica/integration/utility/model/header/: ArgType.java  HeaderInType.java  HeaderOutType.java  ObjectFactory.java  ValuesType.java  VarArgType.java  package-info.java
content/src/main/java/co/com/telefonica/integration/utility/route/: HealthRoute.java
content/src/main/java/co/com/telefonica/integration/utility/service/mapper/: SoapExceptionMapper.java
content/src/main/java/co/com/telefonica/integration/utility/service/processor/: ContentProcessor.java  SoapExceptionProcessor.java
content/src/main/resources/: application-dev.properties
content/src/test/java/co/com/telefonica/integration/: ApplicationTest.java
